<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kim van Zuilen">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Swarovski x Skims</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap"
		rel="stylesheet">


</head>

<header>
	<nav>
		<ul>
			<li><button><img src="/images/overige-foto's/logo-hamburgermenu.png" alt="icoon hamburgermenu"></button>
			</li>
			<li><a href="https://www.swarovski.com/nl-NL/"><img src="/images/overige-foto's/logo-swarovski.png"
						alt="logo swarovski in zilver metalic"></a></li>
			<li><button><img src="/images/overige-foto's/logo-kerstboom.png"
						alt="icoon kerstboom voor kerstsfeer styling"></button></li>
			<li><button><img src="/images/overige-foto's/logo-vergrootglas.png" alt="icoon vergrootglas"></button></li>
			<li><button><img src="/images/overige-foto's/logo-winkelmandje.png" alt="icoon winkelmandje"></button></li>
		</ul>
	</nav>
</header>

<img src="" alt="">

<body>
	<main>
		<img src="/images/kim-kardashain/tryy2.png" alt="home page foto van Kim Kardashian">

		<!-- Begin van de collab / introductie -->
		<section class="intro-colab">

			<img src="https://asset.swarovski.com/images/b_white/dpr_2.0,f_auto,q_auto,dpr_2.0,f_auto,q_auto,c_lfill,w_349,h_108/swa-cms/skimsxSwa-logo_vertical/skimsxSwa-logo_vertical_MOB.jpg"
				alt="logo van Swarovski x Skims in zilvere tekst">
			<h1>Shine Like a Icon</h1>
			<p>Introducing the shape of the future. The creatiity of Swarovski, and innovation of SKIMS, collide in each
				crystal curve. Amplify your confidence with this limited edition of exquisite body wear and jewelry
				illuminated with the brilliance of Swarovski crystals empowering every body to shine like an icon.</p>
			<a href="https://www.swarovski.com/en-NL/c-0314/Categories/Accessories/Swarovski-x-SKIMS/"> Shop all </a>
		</section>

		<!-- eerste kopje -->
		<article class="Crystallized-Radiance">
			<div class="column-1">
				<a
					href="https://www.swarovski.com/en-NL/c-031401/Categories/Accessories/Swarovski-x-SKIMS/Body-Chains/">
					<img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_3801,h_5170,x_3974,y_3429/dpr_2.0,f_auto,q_auto,c_lfill,w_345,h_460/swa-cms/2023_SKIMS_KV-KIM1_OF_GL_300DPI_RGB/.jpg"
						alt="foto van Kim Kardashian in Skims kleding"></a>
				<h2>Crystallized Radiance</h2>
				<h3>FLowing crystal body body chains</h3>
				<p>Inspired by the unique shade each unfold Millenia crystal creates, the Swarovski X SKIMS body jewelry
					collection delivers unparalleled shine and savoir-faire. Radiate confidence in crystals with the
					ultimate in sophisticated glamour through size-inclusive body and belly chains in five silhouettes.
					Creating a bespoke hue for each wearer, and a form to fit every shape.</p>
				<a class="extra-link"
					href="https://www.swarovski.com/en-NL/c-031401/Categories/Accessories/Swarovski-x-SKIMS/Body-Chains/">Shop
					body chains</a>
			</div>
		</article>


		<!--- tweede kopje-->

		<section class="millenia">
			<h3>Millenia</h3>

			<section class="millenia-collection">

				<!---- millenia sieraad 1-->
				<div class="Millenia-sieraden">
					<a
						href="https://www.swarovski.com/en-NL/p-M5599149/Millenia-necklace-Oversized-crystals-Octagon-cut-White-Rhodium-plated/?variantID=5599149"><img
							src="images/sieraden/millenia-necklace-oversized-crystals-octagon-cut.png"
							alt=" foto van millenia necklace in het octagon cut "></a>
					<span>3 Colors</span>
					<h3>Millenia necklace</h3>
					<p>Octagon-cut, White, Rhodium...</p>
					<p>550 EUR</p>
				</div>

				<div class="Millenia-sieraden">
					<a
						href="https://www.swarovski.com/en-NL/p-M5599149/Millenia-necklace-Oversized-crystals-Octagon-cut-White-Rhodium-plated/?variantID=5599149"><img
							src="images/sieraden/millenia-necklace-octagon-cut.png"
							alt=" foto van millenia necklace in het octagon cut "></a>
					<span>3 Colors</span>
					<h3>Millenia necklace</h3>
					<p>Octagon-cut, White, Rhodium...</p>
					<p>550 EUR</p>
				</div>

				<div>
					<!---- hier komt het zwarte pijltje button + img--->
				</div>
			</section>


		</section>

		<!--- derde kopje-->
		<section class="stralende-gevormde-stijl">
			<h3>Shimmering sculpted style</h3>
			<p>The ultra-soft fabric second skin that delivers radiant shine and crystal confidence in every curve.
				Adorned with tonal Swarovski crystals to create a bespoke hue for each wearer. Choose from a range of
				crystal-embellished silhouettes in three colors. Dial up the look by styling with Swarvoski body jewelry
				for a sensual, shimmering look.</p>
		</section>

		<!--- vierde kopje-->
		<section class="crystal-studded-jelly">
			<article>
				<h2>Jelly Sheer met kristallen</h2>
				<a
					href="https://www.swarovski.com/en-NL/c-031402/Categories/Accessories/Swarovski-x-SKIMS/Jelly-Sheer/">Shop
					now</a>
			</article>
		</section>

		<!--- banner-->
		<section class="banner">
			<img src="https://asset.swarovski.com/w_w_add_250,c_lpad/q_auto,f_auto,h_45/swa-cms/skimsxSwa-logo_horizontal.jpg"
				alt="foto van logo Swarovski x SKims">
		</section>


		<!--- article Mesmerizing crystal shien-->
		<!--- vijfde kopje-->
		<article class="mesmerizing-crystals">
			<h2>Mesmerizing crystal shine</h2>
			<p>Layer these lavishly embellished creations for showstopping impact to radiate confidence through every
				crystal. Dare to bare with four sheer stretch-net silhouettes studded with Swarovski crystals that
				refract
				the light with maximum intensity. Choose from three covetable colors of Silver, Gold and Bubble Gum
				pink.
				Elevate the extravagance with shimmering Swarovski body jewelry and the exquisite Matrix, Millenia and
				Mesmera jewelry families.</p>
			<div class="column-1">
				<img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_5464,h_7214,x_2732,y_4183/dpr_2.0,f_auto,q_auto,c_lfill,w_345,h_460/swa-cms/2023_SKIMS_T2-KIMLONGDRESS2_OF_GL_72DPI_RGB_FINAL/.jpg"
					alt="foto van Kim Kardashian in de Luminous Stretch Net layers">


				<h2>Shimmering Glamour</h2>
				<h3>Luminous Stretch Net layers</h3>


				<!---- luminous stretch net layera-->
				<div class="luminous-stretch-layers">

					<a><img src="/images/kleding/swarovski-skims-dress-stretch-net-long-sleeve-dress-color1.png"
							alt="dress met stretch net long sleeve"></a>
					<span>3 Colors</span>
					<span>SKIMS * New</span>
					<h3>Swarovski x SKIMS Stretch Net Long Sleeve Dress</h3>
					<p>1,206 EUR</p>
				</div>
				<a href="">Shop
					now</a>


				<!--- section crystallized comfort
				<section>
					<h1>Crystallized comfort</h1>
					<p>Level up your loungewear with the ultra-soft embellished cotton collection, each one stylishly
						set
						with Swarovski X SKIMS crystal logos. Each piece is crafted for curves, in lightweight layers
						across
						three colors. Add impact with Swarovski jewelry and body chains for exceptional embellishment.
					</p>
				</section>
				-->


			</div>
		</article>



	</main>
	<footer>
	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>