<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swarovski Decorations</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<header>
	<nav>
		<ul>
			<li><button><img src="/images/overige-foto's/logo-hamburgermenu.png" alt="icoon hamburgermenu"></button>
			</li>
			<li><a href="https://www.swarovski.com/nl-NL/"><img src="/images/overige-foto's/logo-swarovski.png"
						alt="logo swarovski in zilver metalic"></a></li>
			<li><button><img src="/images/overige-foto's/logo-kerstboom.png"
						alt="icoon kerstboom voor kerstsfeer styling"></button></li>
			<li><button><img src="/images/overige-foto's/logo-vergrootglas.png" alt="icoon vergrootglas"></button></li>
			<li><button><img src="/images/overige-foto's/logo-winkelmandje.png" alt="icoon winkelmandje"></button></li>
		</ul>
	</nav>
</header>

<body>
	<main>



	</main>
	<script defer src="scripts/script.js"></script>
</body>

</html>